<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.abego.stringgraph</groupId>
        <artifactId>abego-stringgraph</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abego-stringgraph-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.abego.commons</groupId>
            <artifactId>abego-commons-base</artifactId>
            <version>${abego-commons-base.version}</version>
        </dependency>
    </dependencies>
</project>
